# docker build to run from .. (context). Directory containing the "Dockerfiles" directory
#FROM adoptopenjdk/openjdk11:ubuntu-nightly-slim
FROM eclipse-temurin:21-jre

ENV PS1A="[\[\e[1m\]\[\e[38;5;46m\]\u\[\e[0m\]@\h:\[\e[1m\]\[\e[38;5;21m\]\w\[\e[0m\]]$ "
ENV TZ="Europe/Rome"

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update \
 && apt -y install net-tools iputils-ping curl vim procps netcat wget gnupg2 apt-transport-https sudo lsof unzip git \
 && echo "alias ll='ls -lrt'" >> /root/.bashrc && echo 'PS1=$PS1A' >> ~/.bashrc && echo 'HISTFILESIZE=20000' >> ~/.bashrc && echo 'HISTSIZE=10000' >> ~/.bashrc

WORKDIR /app


COPY frontend/build/libs/frontend.jar frontend.jar


EXPOSE 8080
CMD java -jar frontend.jar
